<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hp.ov.sm.chat</groupId>
		<artifactId>chat</artifactId>
		<version>9.42.0000-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<name>Service Manager Chat - UI</name>
	<groupId>com.hp.ov.sm.chat.ui</groupId>
	<artifactId>chat-ui</artifactId>
	<version>0</version>
	<packaging>pom</packaging>

	<properties>
		<npm.install.version>0.0.1</npm.install.version>
		<bower.install.version>0.0.1</bower.install.version>
		<npm.install.classifier>win</npm.install.classifier>
		<node.modules.artifactId>chat-ui-node-modules</node.modules.artifactId>
		<bower.comps.artifactId>chat-ui-bower-components</bower.comps.artifactId>
		<node.modules.final.name>${project.artifactId}-node-modules-${npm.install.version}-${npm.install.classifier}</node.modules.final.name>
		<bower.comps.final.name>${project.artifactId}-bower-components-${bower.install.version}-${npm.install.classifier}</bower.comps.final.name>
		<skipBower>false</skipBower>
		<skipNode>false</skipNode>
	</properties>
	
	<profiles>
    <profile>
      <id>npm</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>Unpack node-modules artifact</id>
                <phase>initialize</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.hp.ov.sm.chat</groupId>
                      <artifactId>${node.modules.artifactId}</artifactId>
                      <version>${npm.install.version}</version>
                      <classifier>${npm.install.classifier}</classifier>
                      <type>tar.gz</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.basedir}</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>Unpack bower-components artifact</id>
                <phase>initialize</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.hp.ov.sm.chat</groupId>
                      <artifactId>${bower.comps.artifactId}</artifactId>
                      <version>${bower.install.version}</version>
                      <classifier>${npm.install.classifier}</classifier>
                      <type>tar.gz</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.basedir}/app</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pack</id>
      <build>
        <plugins>
          <!--Create bower components package-->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>pack-bower</id>
                <phase>initialize</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <skipAssembly>${skipBower}</skipAssembly>
                  <attach>false</attach>
                  <appendAssemblyId>false</appendAssemblyId>
                  <tarLongFileMode>gnu</tarLongFileMode>
                  <descriptors>
                    <descriptor>${project.basedir}/build/bower-components-assembly.xml</descriptor>
                  </descriptors>
                  <finalName>${bower.comps.final.name}</finalName>
                </configuration>
              </execution>
              <execution>
                <id>pack-node</id>
                <phase>initialize</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <skipAssembly>${skipNode}</skipAssembly>
                  <attach>false</attach>
                  <appendAssemblyId>false</appendAssemblyId>
                  <tarLongFileMode>gnu</tarLongFileMode>
                  <descriptors>
                    <descriptor>${project.basedir}/build/node-modules-assembly.xml</descriptor>
                  </descriptors>
                  <finalName>${node.modules.final.name}</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>