#======================================================================
#				baidu-api client main config file.
#		released at - [@date@] version [@version@]
#======================================================================
#---------------------------
serverUrl=https://api.baidu.com
username=baidu-陆金所借贷bdPC1-8140018
password=Lujinsuo20140901
token=072583e41ec8bf63ff7f5914fb4816bd
#accessToken=cfa30bf1-0889-4be6-b0ca-df9485c01817
#Please keep these values unless you know exactly about their meanings.
connectTimeoutMills=11000
readTimeoutMills=1800000
disableCNCheck=true
compressMessage=true
protocol=JSON


#---------------------------
#OAUTH related configurations
#---------------------------
#SYSTEM CONFIG: Please keep these values unless you know exactly about their meanings.
open2OauthServerUrl=https://open2.baidu.com
authorizeUrl=/oauth2/authorize
accesstokenUrl=/oauth2/token

#CLIENT CONFIG: Please set these values to your own app configurations.
client_id=your_app_key
client_secret=your_app_secret
redirect_url=your_redirect_url