@import "chat-variables";
@import "chat";
@import "chat-title";
@import "chat-participant";
@import "chat-log";
@import "chat-log-indicator";
@import "chat-submitter";
@import "chat-pre";
@import "chat-question";
@import "chat-rate";
@import "launch-btn";
@header-padding: 20px;

.w-40 {
  width: 40px;
  height: 40px;
}

.w-60 {
  width: 60px;
  height: 60px;
}

.m-l-sm {
  margin-left: 8px;
}
.pull-right {
  float: right!important;
}
.pull-right {
  float: right;
}

.m-r-sm {
  margin-right: 8px;
}
.pull-left {
  float: left!important;
}
.pull-left {
  float: left;
}

.w-full {
  width: 100%;
}
.img-circle {
  border-radius: 50%;
}
img {
  vertical-align: middle;
}
img {
  border: 0;
}
