
.chat {
  border: solid 1px @chat-border-color;
//  margin: 5px;
  min-height: 400px;
  min-width: 450px;
  padding:10px;
}

.chat-loading {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  li {

    left: 50%;
    top: 50%;
  }
}

.chat-alert {
  position: absolute;
  top: 80px;
  padding: 0 50px;
  width: 100%;
  display: none;
}

