.question-form {
  .ques-row {
    margin-top: 10px;
  }
  .required:before {
    content: "*";
    color: red;
    margin-right: 5px;
  }
}

.chat-btn-group {
  float: right;
  button {
    margin-top: 40px;
    display: inline-block;
  }
}
