/**
 * Created by xingjia on 7/29/2015.
 */

.hover-icon-btn(@hover-color: @header-background) {
  &:hover {
    color: @hover-color;
    cursor: pointer;
  }
}

.panel-default {
  border-top-width: 0 ;
  >.panel-heading {
    position: relative;
    padding-left: 0;
    padding-right: 0;
  }
}

.chat-participant {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  .left {
    .chat-avatar {
      max-width: 40px;
      display:inline-block;
      float: left;
      margin-right: 10px;
    }
    .parti-name {
      display: block;
      margin-left: 70px;
      height: 25px;
      line-height: 25px;
    }
    .parti-title {
      display: block;
      font-size: 12px;
      margin-left: 70px;
      line-height: 8px;
      color: #CCC;
    }

  }

  .rating {
    position: absolute;
    top: 2px;
    left: 180px;
  }



  .right {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 20px;
    .live-chat {
      width: 30px;
      height: 30px;
      border: solid 1px #CCC;
      border-radius: 100%;
      line-height: 30px;
      text-align: center;
      font-size: 20px;
      display: block;
      margin: -5px auto;
    }
    a {
      color: #CCC;
      font-size: 12px;
    }
  }
  .parti-actions {
    .action-splitter {
      border-left: solid 1px;
      margin-right: 9px;
      margin-left: 5px;
    }
    .fa {
      .hover-icon-btn();
    }
  }

}
