.chat-rate {
  span {
    text-align: center;
    width: 100%;
    display: inline-block;
    margin: 20px 0;
    color: #CCC;
  }
  ul {
    text-align: center;
    width: 100%;
    margin: 20px 0;
    a {
      margin-right: 24px;
      font-size: 45px;
      text-decoration: none;
      cursor: pointer;
      &.selected {
        color: orange;
      }
    }
  }
  textarea {
    width: 100%;
    height: 160px;
  }
}
