.launch-container {
	width: 70px;
	height: 40px;
	background-color: @hpe-color;
	.launch-btn {
		font-size: 30px;
	    /* display: inline-block; */
	    line-height: 35px;
	    text-align: center;
	    margin: 0 auto;
	    a {
	    	text-decoration: none;
	    	color: #fff;
	    }
	}
} 