.launch-container {
	width: @chat-launch-btn-w;
	height:@chat-launch-btn-h;
	background-color: @hpe-master-color;
	.launch-btn {
		font-size: 30px;
	    /* display: inline-block; */
	    line-height: 35px;
	    text-align: center;
	    margin: 0 auto;
	    a {
	    	text-decoration: none;
	    	color: #fff;
	    }
	}
} 