.launch-pre {
	.panel-header {
		background-color: lightgray;
		height: 60px;
	}
	.avatar {
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 100%;
		background-color: #fff;
		span {
			line-height: 40px;
			display: inline-block;
			margin-left: 8px;
		}
	}
}